{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Logistic_regression_prediction (if age < 15: 1 else 0)\
Rank: 4888\
Drop: ['PassengerId', 'Name', 'Ticket', 'Cabin', 'Embarked']\
train data score: 0.779850746269\
test data score: 0.76077\
\
random forest to estimate age item\
train data score: 0.798507462687\
test data score: 0.75598\
\
use mean value to fill data_test[\'91Fare\'92]\
train data score:  0.809701492537\
test data score: 0.75120}